# UIET-Fest-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uietfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uietfest/: Account.java  BottomNavigation.java  Constants.java  Events.java  HisEventsList.java  Home.java  LoginPage.java  MainActivity.java  NewAccountLogin.java  RequestHandler.java
app/src/main/java/com/example/uietfest/EventsPackage/: Cultural.java  CustomSimpleAdapter.java  SectionPagerAdapter.java  Sports.java  Technical.java
app/src/main/res/layout/: activity_his_events_list.xml  activity_main.xml  activity_new_account_login.xml  fragment_account.xml  fragment_bottom_navigation.xml  fragment_cultural.xml  fragment_events.xml  fragment_home.xml  fragment_login_page.xml  fragment_sports.xml  fragment_technical.xml  his_events_list.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uietfest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
